{
    "name": "hugoa/stock-manager",
    "autoload": {
        "psr-4": {
            "StockManager\\PHP\\Model\\": "PHP/models/",
            "StockManager\\PHP\\": "PHP/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
