{
    "name": "hugoa/stock-manager",
    "autoload": {
        "psr-4": {
            "StockManager\\": "src",
            "StockManager\\Connection\\": "src/connection",
            "StockManager\\Controller\\": "src/controller",
            "StockManager\\Model\\": "src/model"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
